
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Dashboard Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5f794aa19f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/5f794aa19f.css" crossorigin="anonymous"> 
    <script type="text/javascript">
      var imageURLs = [
           "https://thumbs.dreamstime.com/b/bearded-programmer-isolated-glasses-smile-85078701.jpg"
         , "https://st2.depositphotos.com/1009217/8814/v/450/depositphotos_88149872-stock-illustration-geeky-girl-avatar.jpg"
         , "https://thumbs.dreamstime.com/b/cat-programming-coding-hand-drawn-vector-illustration-cartoon-comic-style-cute-animal-domestic-profession-orange-glasses-178199065.jpg"
         , "https://scontent.fbkk2-8.fna.fbcdn.net/v/t39.30808-6/316047358_705600427661574_1998770244491841973_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEPm7_sBaO-nX33NnyCbPippEoMuZ3HkZGkSgy5nceRkaj9Y5wIV1mB3VVAGE-GPepZ7rfpL6oWhz-JW0IcBCLF&_nc_ohc=XS2Bbw8RYfIAX-aGBxh&_nc_ht=scontent.fbkk2-8.fna&oh=00_AfAcpgpZXSkfi85F-LSlZBhUuna42s78nXwLR0SR987Gew&oe=63EA3CB2"
        ];
      function changeImage()
      {
      var img = document.getElementById("image");
      var randomIndex = Math.floor(Math.random() * imageURLs.length);
          img.src= imageURLs[randomIndex];
          return false;
}
    </script>
    </head>
    <body>
    <script type="text/javascript">
      document.write(getImageTag());
    </script> 
     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .my_text
            {
                font-family:    Arial, Helvetica, sans-serif;
                font-size:      40px;
                font-weight:    bold;
            }
      .my_B
            {
               background-image: url("https://img.freepik.com/free-vector/neon-circle-frame-with-smoke-water-surface_107791-14978.jpg?w=1480&t=st=1676006343~exp=1676006943~hmac=ab75a0d1957521665ce0b311d47cedf900c45904b447d192bc2773f4c8546aba");
            }
      .my_BB
        {
                background-image: url("https://wallpapercrafter.com/desktop/134399-digital-art-digital-anime-simple-background-minimalism-black-eyes-dark-cartoon.jpg");
        }
      .my_SP
      {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/509/716/1010/red-spiderman-spider-web-wallpaper-preview.jpg");
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow my_SP">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">SpiderFolio<i class="fa-sharp fa-solid fa-spider" style="margin-left: 5px
    ;"></i></a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="{{ url_for('accounts.logout') }}">Log out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    {% include "/base/nav.html" %}

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 my_BB">
      <div class = "text-center">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"> 
        <h1 class ="h2" style="color: rgb(255, 255, 255); font-family: fantasy;">Portfolio</h1>    
      </div>
      
      
    </div>
    <img id = "image"class="mb-4" src="" width="350">
    <i class ="fa-solid fa-image" style="margin-left: 10px; font-size: xx-large; color: #ffffff;"> For Picture</i>
<br>
<div>
<button id="clickme" onclick="changeImage();">Click to change image!</button>
</div>  
</main>
    
    <main class = "col-md-9 ms-sm-auto col-lg-10 px-md-4 my_B">
      <ul>
        <div class="my_text" style="font-weight: 500; font-size: xx-large; font-family: fantasy; color: #ffffff;"> <div><i class="fa-solid fa-user" style="margin-right: 10px; background-color: rgb(255, 18, 46);"></i></div>Name : {{ folio.name }}</div>
        <div class="my_text" style="font-weight: 500; font-size: xx-large;font-family:  fantasy; color: #ffffff;"> <div><i class="fa-solid fa-envelope" style="margin-right: 10px ; color: #ffffff; background-color: crimson; font-size:larger;"></i></div>Email : {{ folio.email }}</div>
        <div class="my_text" style="font-weight: 500; font-size: xx-large;font-family:  fantasy; color: #ffffff;"> <div><i class="fa-solid fa-dna" style="margin-right: 10px ; color: #ffffff; background-color: crimson; font-size:larger;"></i></div>Biography : {{ folio.biography }} </div>
        <div class="my_text" style="font-weight: 500; font-size: xx-large;font-family:  fantasy; color: #ffffff; margin-bottom: 20px;"> <div><i class="fa-solid fa-school" style="margin-right: 10px ; color: #ffffff; background-color: crimson; font-size:larger;"></i></div>Education : {{ folio.education }}</div>
        <div><a class="text-bg-dark p-3" href="{{ url_for('accounts.dashboard') }}">
          Submit<i class="fa-solid fa-pen" style="margin-left: 5px;"></i></a>
        </div>
      </ul>
    </main>
  </div>
</div>

 </body>
</html>

